<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>CHANTAL'S LIST</title>
</head>


<body>
    <div class="content container">
        <div class="row">
            <div class="col-md-12 mid-mid">
                <p id="title">Timbro family Christmas 2023 - Chantal's list</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mid-mid">
                <p class="headr typeA">Type A gifts - 75%</p>
                <div class="stuffA" >
                    <ul>
                        <li><a href="https://www.amazon.ca/dp/B0CD13MG19/?coliid=I125ZJ5C0TYMZG&colid=11IOZ2W35VBXF&psc=0&ref_=list_c_wl_lv_ov_lig_dp_it">Embroidery Kit</a></li>
                        <li><a href="https://www.amazon.ca/dp/B0BV1MNRP7/?coliid=I106QO7K26MUAV&colid=11IOZ2W35VBXF&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">Embroidery Kit 2</a></li>
                        <li><a href="https://www.amazon.ca/dp/B0BWDQQ8WR/?coliid=I3Q0PU8B1CQX0B&colid=11IOZ2W35VBXF&psc=0&ref_=list_c_wl_lv_ov_lig_dp_it">Paint by Numbers</a></li>
                        <li><a href="https://www.amazon.ca/dp/B0B3FPX37M/?coliid=I1KVIJEVICJCMJ&colid=11IOZ2W35VBXF&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it">Gallery Glass Pattern Set</a></li>
                        <li>Any of these suggestions just surprise me!</li>

                    </li></ul>
                </div>
            </div>
            <div class="col-md-6 mid-mid">
                <p class="headr typeB">Type B gifts - 25%</p>
                <div class="stuffB">
                    <ul><li>Books (gift cards from <a href="https://www.archambault.ca/">Archambault</a>)</li></ul>
                </div>
            </div>
        </div>  
    </div>
</body>

<style>
    body{
        background-color:#28543c
    }

    .headr, .stuffA, .stuffB{
        border:1px solid white;
        padding:15px;
        color:white;  
        background-color:#3C7C55;  
    }

    .stuffA{
        margin-bottom:20px;
    }

    .typeA{
        background: linear-gradient(to right, #901a1a 75%, #3C7C55 25%); 
    }

    .typeB{
        background: linear-gradient(to right, #901a1a 25%, #3C7C55 0%);
    }

    ul{
        margin-bottom:0;
    }

    #title{
        font-size:3em;
        color:white;
        text-align: center;
    }

    a{
        color:aquamarine;
    }

    a:visited{
        color:aquamarine;
    }
</style>