<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>REINA'S LIST</title>
</head>


<body>
    <div class="content container">
        <div class="row">
            <div class="col-md-12 mid-mid">
                <p id="title">Timbro family Christmas 2023 - Reina's list</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mid-mid">
                <p class="headr typeA">Type A gifts - 75%</p>
                <div class="stuffA" >
                    <ul></ul>
                        <li><a href="https://a.co/d/2ptv0wU">Decorative Fish Bones Wall Mount</a></li>
                        <li><a href="https://a.co/d/bUlNz6F">Water Dental Flosser </a></li>
                        <li><a href="https://a.co/d/01WgkmD">Fish Measure Spoon Set</a></li>                      
                        <li><a href="https://a.co/d/dNa48cs">Mini Majiang</a></li>
                        <li><a href="https://a.co/d/dI2nIas">Mickey Creative Cork Board</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mid-mid">
                <p class="headr typeB">Type B gifts - 25%</p>
                <div class="stuffB">
                    <ul>
                        <li>Fish shaped things</li>
                        <li>kitchen stuff</li>
                        <li>color : yellow</li>
                        <li>Disney</li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
</body>

<style>
    body{
        background-color:#28543c
    }

    .headr, .stuffA, .stuffB{
        border:1px solid white;
        padding:15px;
        color:white;  
        background-color:#3C7C55;  
    }

    .stuffA{
        margin-bottom:20px;
    }

    .typeA{
        background: linear-gradient(to right, #901a1a 75%, #3C7C55 0%); 
    }

    .typeB{
        background: linear-gradient(to right, #901a1a 25%, #3C7C55 0%);
    }

    ul{
        margin-bottom:0;
    }

    #title{
        font-size:3em;
        color:white;
        text-align: center;
    }

    a{
        color:aquamarine;
    }

    a:visited{
        color:aquamarine;
    }
</style>