<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>ALEX'S LIST</title>
</head>


<body>
    <div class="content container">
        <div class="row">
            <div class="col-md-12 mid-mid">
                <p id="title">Timbro family Christmas 2023 - Alex's list</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mid-mid">
                <p class="headr typeA">Type A gifts - 50%</p>
                <div class="stuffA" >
                    <ul>
                        <li><a href="https://www.amazon.ca/Daemons-Shadow-Realm-Hiromu-Arakawa/dp/1646092449/">Daemons of the Shadow Realm 03</a></li>
                        <li><a href="https://www.amazon.ca/Star-Ocean-Divine-Force-PlayStation/dp/B0B5GFNYSH/">Star Ocean The Divine Force - PlayStation 5</a></li>
                        <li><a href="https://www.etsy.com/ca/listing/1091379226/lucca-robo-chrono-trigger-big-enamel-pin">Lucca & Robo (Chrono Trigger) Enamel Pin</a></li>
                        <li><a href="https://www.etsy.com/ca/listing/1109780843/3d-wooden-lucca-from-chrono-trigger">3d Wooden Lucca from Chrono Trigger</a></li>
                    </li></ul>
                </div>
            </div>
            <div class="col-md-6 mid-mid">
                <p class="headr typeB">Type B gifts - 50%</p>
                <div class="stuffB">
                    <ul>
                        <li>Final Fantasy (video game series)</li>
                        <li>Earthbound (super nintendo game)</li>
                        <li>Retro Video Games</li>
                        <li>Computer things and accessories</li>
                        <li>Figurines, posters, magnets, stickers</li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
</body>

<style>
    body{
        background-color:#28543c
    }

    .headr, .stuffA, .stuffB{
        border:1px solid white;
        padding:15px;
        color:white;  
        background-color:#3C7C55;  
    }

    .stuffA{
        margin-bottom:20px;
    }

    .typeA{
        background: linear-gradient(to right, #901a1a 50%, #3C7C55 0%); 
    }

    .typeB{
        background: linear-gradient(to right, #901a1a 50%, #3C7C55 0%);
    }

    ul{
        margin-bottom:0;
    }

    #title{
        font-size:3em;
        color:white;
        text-align: center;
    }

    a{
        color:aquamarine;
    }

    a:visited{
        color:aquamarine;
    }
</style>